size(1800,1000);
background(255);
point(900,500);
strokeWeight(8);
stroke(255,0,255);
line(0,0,900,500);
//rectMode(CENTER);
fill(120);
rect(900,500,300,300);
strokeWeight(3);
ellipseMode(CORNER);
noStroke();
fill(0,255,255);
ellipse(900,500,200,200);
/*size(600,300);
line(100,100,200,200);
strokeCap(SQUARE);
line(100,200,200,300);
strokeCap(PROJECT);
line(100,200,300,200);
strokeCap(ROUND);*/
/*size(480,120);
strokeWeight(12);
rect(60,25,70,70);
strokeJoin(ROUND);
rect(160,25,70,70);
strokeJoin(BEVEL);
rect(260,25,70,70);
strokeJoin(MITER);*/
